<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-projects</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee.persistence</groupId>
    <artifactId>guiced-persistence-wildfly</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Persistence - Wildfly</name>
    <description>Reads the given standalone wildfly file to configure the ConnectionBaseInfo object.
    </description>
    <url>https://github.com/GedMarc/GuicedPersistence-Wildfly</url>

    <dependencies>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>json</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-io</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>javax.transaction</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.guicedee.persistence</groupId>
            <artifactId>guiced-persistence</artifactId>
            <type>jar</type>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/GuicedPersistence-Wildfly.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedPersistence-Wildfly/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
